[gd_scene load_steps=5 format=3 uid="uid://bvrfuplm0c3sq"]

[ext_resource type="Script" uid="uid://clfnh5pmcmyq" path="res://addons/godotsteamwrapper/scenes/mist_dock.gd" id="1_bt2df"]
[ext_resource type="Script" uid="uid://brn3ml3dx1m4h" path="res://addons/godotsteamwrapper/scenes/editor_leaderboards.gd" id="1_c18c3"]
[ext_resource type="Script" uid="uid://btvgexdpkw7y4" path="res://addons/godotsteamwrapper/scenes/editor_input.gd" id="2_6p3rw"]
[ext_resource type="Script" uid="uid://bcjijb3744th1" path="res://addons/godotsteamwrapper/scenes/editor_stats.gd" id="3_qglv4"]

[node name="Mist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 466.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt2df")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2

[node name="Mist" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="TabContainer/Mist"]
layout_mode = 2
text = "I'm a button"

[node name="Achivements" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Input" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("2_6p3rw")
metadata/_tab_index = 2

[node name="AddActionSet" type="Button" parent="TabContainer/Input"]
layout_mode = 2
text = "Add Action Set"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Input"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionSetList" type="GridContainer" parent="TabContainer/Input/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Leaderboards" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_c18c3")
metadata/_tab_index = 3

[node name="Frames" type="HBoxContainer" parent="TabContainer/Leaderboards"]
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="VBoxContainer" parent="TabContainer/Leaderboards/Frames"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="TabContainer/Leaderboards/Frames/Actions"]
layout_mode = 2
text = "Actions"

[node name="FetchLeaderboardsButton" type="Button" parent="TabContainer/Leaderboards/Frames/Actions"]
unique_name_in_owner = true
layout_mode = 2
text = "Fetch Leaderboards"

[node name="LeaderboardList" type="Tree" parent="TabContainer/Leaderboards/Frames"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Leaderboards/Frames"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LeaderboardView" type="VBoxContainer" parent="TabContainer/Leaderboards/Frames/ScrollContainer"]
layout_mode = 2

[node name="InputGrid" type="GridContainer" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="name_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Name"

[node name="name_edit" type="LineEdit" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="community_name_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Community Name"

[node name="community_name_data" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="entries_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Entries"

[node name="entries_data" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="id_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "ID"

[node name="id_edit" type="LineEdit" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="display_type_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Display Type"

[node name="display_type_edit" type="OptionButton" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Numeric"
popup/item_0/id = 0
popup/item_1/text = "Seconds"
popup/item_1/id = 1
popup/item_2/text = "MilliSeconds"
popup/item_2/id = 2

[node name="sort_method_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Sort Method"

[node name="sort_method_edit" type="OptionButton" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Ascending"
popup/item_0/id = 0
popup/item_1/text = "Descending"
popup/item_1/id = 1

[node name="only_trusted_writes_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Only Trusted Writes"

[node name="only_trusted_writes_edit" type="CheckBox" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="only_friends_reads_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Only Friends Reads"

[node name="only_friends_reads_edit" type="CheckBox" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="only_users_in_same_party_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Only users in same party"

[node name="only_users_in_same_party_edit" type="CheckBox" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="limit_global_top_entries_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Limit global top entries"

[node name="limit_global_top_entries_edit" type="SpinBox" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="limit_range_around_user_label" type="Label" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
layout_mode = 2
text = "Limit range around user"

[node name="limit_range_around_user_edit" type="SpinBox" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="push_to_steam" type="Button" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Push to Steam"
icon_alignment = 2

[node name="delete_leaderboard" type="Button" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Delete Leaderbaord"
icon_alignment = 2

[node name="get_scores" type="Button" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Get Scores"
icon_alignment = 2

[node name="reset_scores" type="Button" parent="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Reset Scores"
icon_alignment = 2

[node name="EntryList" type="Tree" parent="TabContainer/Leaderboards/Frames"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Lobbies" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="P2P" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="User" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Stats" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_qglv4")
metadata/_tab_index = 7

[node name="Frames" type="HBoxContainer" parent="TabContainer/Stats"]
layout_mode = 2

[connection signal="pressed" from="TabContainer/Mist/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Input/AddActionSet" to="TabContainer/Input" method="_on_add_action_set_pressed"]
[connection signal="pressed" from="TabContainer/Leaderboards/Frames/Actions/FetchLeaderboardsButton" to="TabContainer/Leaderboards" method="_on_fetch_leaderboards_button_pressed"]
[connection signal="pressed" from="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid/push_to_steam" to="TabContainer/Leaderboards" method="_on_push_to_steam_pressed"]
[connection signal="pressed" from="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid/delete_leaderboard" to="TabContainer/Leaderboards" method="_on_delete_leaderboard_pressed"]
[connection signal="pressed" from="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid/get_scores" to="TabContainer/Leaderboards" method="_on_get_scores_pressed"]
[connection signal="pressed" from="TabContainer/Leaderboards/Frames/ScrollContainer/LeaderboardView/InputGrid/reset_scores" to="TabContainer/Leaderboards" method="_on_reset_scores_pressed"]
